========================================================================
             LOCAL TRANSFER & RUN GUIDE: HSAC HR & ASSET SYSTEM
========================================================================

This document contains step-by-step instructions for exporting, setting up, and running this application on your local PC.

------------------------------------------------------------------------
STEP 1: DOWNLOAD & EXPORT THE CODE FROM AI STUDIO
------------------------------------------------------------------------
1. Open the Settings menu (usually top-right or sidebar) in Google AI Studio.
2. Select "Export" or "Download as ZIP" to get a package of the entire project source code.
3. Extract the downloaded ZIP file to a folder on your computer (e.g., C:\Projects\hsac-system\ or Desktop/hsac-system).

------------------------------------------------------------------------
STEP 2: INSTALL PREREQUISITES
------------------------------------------------------------------------
Before running the system, ensure you have the following installed on your local PC:
1. Node.js (v18 or v20+ recommended)
   - Download link: https://nodejs.org/
   - This includes "npm", the Node Package Manager.
2. A Code Editor (VS Code is highly recommended)
   - Download link: https://code.visualstudio.com/

------------------------------------------------------------------------
STEP 3: ENVIRONMENT CONFIGURATION
------------------------------------------------------------------------
1. In the root directory of your project, find the file named `.env.example`.
2. Make a copy of this file and rename the copy to `.env`.
3. Open `.env` in your editor and configure the following:
   
   GEMINI_API_KEY="your_actual_gemini_api_key_here"  # Required if using AI integrations
   VITE_API_BASE_URL=http://localhost:3000/api

------------------------------------------------------------------------
STEP 4: INSTALL DEPENDENCIES & RUN
------------------------------------------------------------------------
1. Open your terminal or command prompt (CMD / PowerShell / bash).
2. Navigate to your project directory. For example:
   cd path/to/extracted/folder
3. Install the project's dependencies:
   npm install
4. Run the application in development mode:
   npm run dev

Once the server boots up, open your web browser and navigate to:
   http://localhost:3000

The app is fully full-stack and uses Express server with a built-in React/Vite development server.

------------------------------------------------------------------------
STEP 5: PRE-CONFIGURED LOGIN CREDENTIALS
------------------------------------------------------------------------
Here is the complete list of default login accounts you can use to test different modules and user roles:

1. Super Admin (Full Access to all dashboards)
   - Username: admin
   - Email: admin@hsac.gov.ph
   - Password: password123
   - Profile Name: Hon. Romeo M. Alcantara
   - Role: SUPER_ADMIN
   - Employee ID: EMP001

2. HR Officer (Access to Personnel Records, PDS, Leave Requests, and ID Generator)
   - Username: hr
   - Email: clara.santos@hsac.gov.ph
   - Password: password123
   - Profile Name: Maria Clara V. Santos
   - Role: HR_OFFICER
   - Employee ID: EMP002

3. Finance Officer (Access to Budget Allocations, Financial Tracking, and Audit Logs)
   - Username: finance
   - Email: juan.delacruz@hsac.gov.ph
   - Password: password123
   - Profile Name: Juan dela Cruz
   - Role: FINANCE_OFFICER
   - Employee ID: EMP003

4. Budget Officer (Access to Purchase Requests, Supplies, and Account Ledgers)
   - Username: budget
   - Email: budget@hsac.gov.ph
   - Password: password123
   - Profile Name: Francisco F. Balagtas
   - Role: BUDGET_OFFICER
   - Employee ID: EMP007

5. Regular Employee (Standard Access to personal profile, requesting leaves/supplies/equipment)
   - Username: employee
   - Email: andres.bonifacio@hsac.gov.ph
   - Password: password123
   - Profile Name: Andres B. Bonifacio
   - Role: EMPLOYEE
   - Employee ID: EMP006

*Note: All pre-seeded passwords default to "password123".

------------------------------------------------------------------------
STEP 6: RUNNING IN PRODUCTION MODE (OPTIONAL)
------------------------------------------------------------------------
To compile a highly optimized build for production use:
1. Build the frontend and bundle the backend server:
   npm run build
2. Run the compiled production application:
   npm run start

This is the exact command used when deploying the system to live hosting environments.

------------------------------------------------------------------------
TROUBLESHOOTING TIPS
------------------------------------------------------------------------
- Port 3000 is occupied: Ensure you do not have another app running on port 3000.
- Missing dependencies: If you get errors related to module resolution, delete "node_modules" and run "npm install" again.
- Persistence: Data is saved to `data_store.json` in the root folder. You can reset the database at any time by deleting `data_store.json` and restarting the server, which will automatically re-seed it with the defaults.
========================================================================
